
spring.application.name=demo


spring.datasource.url=jdbc:postgresql://demo-db.chk8qqekqt3b.ap-south-1.rds.amazonaws.com:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true